# POC

./: pom.xml
src/main/java/com/camel/camel_tcp/: CamelTcpApplication.java  CsvUtils.java  EncryptionExample.java  Process.java  RequestData.java  RestDsl.java  SSLConfig.java  TCPClient.java  TcpRoute.java
src/main/resources/: application.properties  input.csv
src/test/java/com/camel/camel_tcp/: CamelTcpApplicationTests.java
